[gd_scene format=3 uid="uid://dvcnbk8w1xt4d"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_3tvdj"]
[ext_resource type="Texture2D" uid="uid://bdes2obarmrw6" path="res://Assets/Photos/TextBook.jpg" id="3_xent3"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_r0eaj"]
[ext_resource type="Texture2D" uid="uid://bebahfe6jwdwo" path="res://Assets/Photos/eviction coaster.jpeg" id="5_ol8a4"]
[ext_resource type="Texture2D" uid="uid://d303o4pn7vuxg" path="res://BookPageResource/PageTexture.tres" id="5_r0eaj"]

[node name="Page_5" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 840.0
mouse_filter = 1
script = ExtResource("1_3tvdj")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_r0eaj")
expand_mode = 1
flip_h = true

[node name="Textbook_ring" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 160.0
offset_top = 53.0
offset_right = 3643.0
offset_bottom = 4286.0
scale = Vector2(0.09, 0.09)
texture = ExtResource("3_xent3")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_r0eaj")
dialogue_key = "textbook_ring"

[node name="Eviction_Notice" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
offset_left = 220.0
offset_top = 309.0
offset_right = 2581.0
offset_bottom = 2079.0
rotation = 0.18056856
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_ol8a4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_r0eaj")
dialogue_key = "eviction_notice"
