[gd_scene format=3 uid="uid://cng8cb4vamr74"]

[ext_resource type="Texture2D" uid="uid://dgvc5lpywka6i" path="res://icon.svg" id="1_3xcor"]
[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_c5c7x"]
[ext_resource type="Texture2D" uid="uid://bc8exsd3lisax" path="res://Assets/Photos/Stitched_Toy.png" id="2_c5c7x"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_rbaby"]
[ext_resource type="Texture2D" uid="uid://bsbt27bdkyi23" path="res://Assets/Photos/perfect_card.jpeg" id="5_rbaby"]

[node name="Page_2" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 640.0
offset_bottom = 843.0
mouse_filter = 1
script = ExtResource("1_c5c7x")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3xcor")
expand_mode = 1

[node name="StitchedToy" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 104.0
offset_top = -22.0
offset_right = 2152.0
offset_bottom = 2026.0
rotation = -0.053660445
scale = Vector2(0.20569772, 0.22244392)
texture = ExtResource("2_c5c7x")
script = ExtResource("4_rbaby")
dialogue_key = "stitched_toy"

[node name="PerfectCard" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
offset_left = 123.999985
offset_top = 391.0
offset_right = 1699.0
offset_bottom = 1417.0
rotation = 0.06384863
scale = Vector2(0.25744116, 0.37963337)
texture = ExtResource("5_rbaby")
script = ExtResource("4_rbaby")
dialogue_key = "perfect_card"
