[gd_scene format=3 uid="uid://84wp6xv5oomw"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_mnljn"]
[ext_resource type="Texture2D" uid="uid://dgvc5lpywka6i" path="res://icon.svg" id="2_bni4w"]
[ext_resource type="Texture2D" uid="uid://bc8exsd3lisax" path="res://Assets/Photos/Stitched_Toy.png" id="3_qtxmt"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_bni4w"]
[ext_resource type="Texture2D" uid="uid://dpwotwf1wq14f" path="res://Assets/Photos/Black_Crayon.png" id="4_u6k1v"]

[node name="Page_4" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 400.0
mouse_filter = 1
script = ExtResource("1_mnljn")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bni4w")
expand_mode = 1

[node name="Deleted_Draft" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 88.0
offset_top = 21.0
offset_right = 2045.0
offset_bottom = 1307.0
scale = Vector2(0.12781937, 0.15703863)
texture = ExtResource("3_qtxmt")
expand_mode = 1
script = ExtResource("4_bni4w")
dialogue_key = "deleted_draft"

[node name="Peeling_Barrier" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
offset_left = 86.0
offset_top = 265.0
offset_right = 3594.0
offset_bottom = 2745.0
scale = Vector2(0.064845555, 0.07721982)
texture = ExtResource("4_u6k1v")
script = ExtResource("4_bni4w")
dialogue_key = "peeling_barrier"
