[gd_scene format=3 uid="uid://c44y3tlc2spf5"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_u831t"]
[ext_resource type="Texture2D" uid="uid://d303o4pn7vuxg" path="res://BookPageResource/PageTexture.tres" id="2_2de0i"]
[ext_resource type="Texture2D" uid="uid://bs040n58d3m3i" path="res://Assets/Photos/Illustration13.jpg" id="3_2de0i"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_2de0i"]
[ext_resource type="Texture2D" uid="uid://uwqmu267tr6i" path="res://Assets/Photos/Bottles.jpg" id="4_315pm"]

[node name="Page_9" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 840.0
mouse_filter = 1
script = ExtResource("1_u831t")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2de0i")
expand_mode = 1
flip_h = true

[node name="Piles_of_debt" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 94.0
offset_top = -1.0000038
offset_right = 3866.6597
offset_bottom = 2478.1213
rotation = 0.22116268
scale = Vector2(0.129078, 0.129078)
texture = ExtResource("3_2de0i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_2de0i")
dialogue_key = "piles_of_debt"

[node name="Alcohol_Bottles" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
offset_left = 114.0
offset_top = 320.0
offset_right = 3954.0
offset_bottom = 2480.0
rotation = 0.0523498
scale = Vector2(0.12, 0.12)
texture = ExtResource("4_315pm")
script = ExtResource("4_2de0i")
dialogue_key = "alcohol_bottles"
