[gd_scene format=3 uid="uid://84wp6xv5oomw"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_mnljn"]
[ext_resource type="Texture2D" uid="uid://dgvc5lpywka6i" path="res://icon.svg" id="2_bni4w"]
[ext_resource type="Texture2D" uid="uid://njl1onbmetso" path="res://Assets/Photos/deleted_draft.png" id="3_bni4w"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_bni4w"]
[ext_resource type="Texture2D" uid="uid://k3yct7iqo0pk" path="res://Assets/Photos/peeling_barrier.jpeg" id="5_qtxmt"]

[node name="Page_4" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 840.0
mouse_filter = 1
script = ExtResource("1_mnljn")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bni4w")
expand_mode = 1

[node name="Deleted_Draft" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 61.0
offset_top = -105.0
offset_right = 673.0
offset_bottom = 507.0
scale = Vector2(0.79, 1)
texture = ExtResource("3_bni4w")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_bni4w")
dialogue_key = "deleted_draft"

[node name="Peeling_Barrier" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
offset_left = 108.0
offset_top = 412.00003
offset_right = 546.375
offset_bottom = 740.875
scale = Vector2(1, 1.121)
texture = ExtResource("5_qtxmt")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_bni4w")
dialogue_key = "peeling_barrier"
