[gd_scene format=3 uid="uid://y1k88pjwi7w5"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_wxdqk"]
[ext_resource type="Texture2D" uid="uid://d303o4pn7vuxg" path="res://BookPageResource/PageTexture.tres" id="2_atkbc"]
[ext_resource type="Texture2D" uid="uid://b4xivphc20o5h" path="res://Assets/Photos/scratched_trophy.jpeg" id="3_atkbc"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_atkbc"]
[ext_resource type="Texture2D" uid="uid://cfboyd8lb13w2" path="res://Assets/Photos/shattered_vase.jpeg" id="5_6jlvg"]
[ext_resource type="Script" uid="uid://c64vuauhkcl4x" path="res://drag_photos.gd" id="5_c2sri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_icfgc"]
atlas = ExtResource("5_6jlvg")
region = Rect2(0, 0, 594, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3m1"]
atlas = ExtResource("5_6jlvg")
region = Rect2(594, 0, 595, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ughl"]
atlas = ExtResource("5_6jlvg")
region = Rect2(594, 765, 595, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx8qf"]
atlas = ExtResource("5_6jlvg")
region = Rect2(0, 765, 594, 765)

[node name="Page_3(Puzzle)" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 840.0
mouse_filter = 1
script = ExtResource("1_wxdqk")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_atkbc")
expand_mode = 1
flip_h = true

[node name="ScratchedTrophy" type="TextureRect" parent="." unique_id=110202312]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -544.0
offset_right = 1564.0
offset_bottom = 1049.0
grow_horizontal = 0
grow_vertical = 0
rotation = 0.043745246
scale = Vector2(0.209067, 0.209067)
texture = ExtResource("3_atkbc")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_atkbc")
dialogue_key = "scratched_trophy"

[node name="Piece1" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 70.00001
offset_top = 4.000004
offset_right = 144.25
offset_bottom = 99.8
scale = Vector2(1.6081103, 1.6081103)
mouse_filter = 0
texture = SubResource("AtlasTexture_icfgc")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_c2sri")
dialogue_key = "shattered_vase"

[node name="Piece2" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -449.52658
offset_top = 4.000004
offset_right = -375.27658
offset_bottom = 99.8
grow_horizontal = 0
scale = Vector2(1.6081103, 1.6081103)
mouse_filter = 0
texture = SubResource("AtlasTexture_rf3m1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_c2sri")
dialogue_key = "shattered_vase"

[node name="Piece3" type="TextureRect" parent="." unique_id=732991388]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 190.47348
offset_top = -684.9167
offset_right = 264.72348
offset_bottom = -589.1167
grow_vertical = 0
scale = Vector2(1.6081103, 1.6081103)
mouse_filter = 0
texture = SubResource("AtlasTexture_6ughl")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_c2sri")
dialogue_key = "shattered_vase"

[node name="Piece4" type="TextureRect" parent="." unique_id=1726065116]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -565.0218
offset_top = -685.94446
offset_right = -490.77182
offset_bottom = -590.1445
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.6081103, 1.6081103)
mouse_filter = 0
texture = SubResource("AtlasTexture_wx8qf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_c2sri")
dialogue_key = "shattered_vase"
