[gd_scene format=3 uid="uid://b2c4wnfp55f42"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_ym56t"]
[ext_resource type="Texture2D" uid="uid://dgvc5lpywka6i" path="res://icon.svg" id="2_2x8du"]
[ext_resource type="Texture2D" uid="uid://cu28xx6syt58b" path="res://Assets/Photos/DueRent.jpg" id="3_2x8du"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_2x8du"]
[ext_resource type="Texture2D" uid="uid://6ob4kl8m4kwo" path="res://Assets/Photos/half packed suitcase.jpeg" id="5_2x8du"]

[node name="Page_8" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 840.0
mouse_filter = 1
script = ExtResource("1_ym56t")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2x8du")
expand_mode = 1

[node name="Debt_Notice" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 288.00003
offset_top = 23.999998
offset_right = 5249.0
offset_bottom = 7040.0
rotation = 0.17096652
scale = Vector2(0.033, 0.04)
texture = ExtResource("3_2x8du")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_2x8du")
dialogue_key = "status_watch"

[node name="HalfPacked_SuitCase" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
offset_left = 66.0
offset_top = 319.00003
offset_right = 3573.0
offset_bottom = 2950.0
rotation = 0.04834336
scale = Vector2(0.15, 0.177)
texture = ExtResource("5_2x8du")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_2x8du")
dialogue_key = "halfpacked_suitcase"
