[gd_scene format=3 uid="uid://cqkgvhpdafrge"]

[ext_resource type="Script" uid="uid://da8q6dr1kdpfk" path="res://puzzle_photo.gd" id="1_wukux"]
[ext_resource type="Texture2D" uid="uid://bu2wu43n0rdfy" path="res://Assets/Pages.png" id="2_d1ag4"]
[ext_resource type="Texture2D" uid="uid://be6m1tcf1rp4v" path="res://Assets/Photos/PayCheck.jpg" id="3_d1ag4"]
[ext_resource type="Script" uid="uid://cunek5bjcsgml" path="res://Interact_photo.gd" id="4_d1ag4"]
[ext_resource type="Texture2D" uid="uid://bxn3yq0rpa313" path="res://Assets/Photos/Rings.jpg" id="4_ickwb"]
[ext_resource type="Script" uid="uid://c64vuauhkcl4x" path="res://drag_photos.gd" id="5_8mt48"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehd8o"]
atlas = ExtResource("4_ickwb")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3qj4"]
atlas = ExtResource("4_ickwb")
region = Rect2(2000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6y1"]
atlas = ExtResource("4_ickwb")
region = Rect2(2000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8fff"]
atlas = ExtResource("4_ickwb")
region = Rect2(0, 2000, 2000, 2000)

[node name="Page_7(Puzzle)" type="Control" unique_id=1358197737]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 840.0
mouse_filter = 1
script = ExtResource("1_wukux")

[node name="Page" type="TextureRect" parent="." unique_id=1124862306]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d1ag4")
expand_mode = 1
flip_h = true

[node name="First_Paycheck" type="TextureRect" parent="." unique_id=110202312]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -506.0
offset_top = -765.0
offset_right = 3334.0
offset_bottom = 1395.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_d1ag4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("4_d1ag4")
dialogue_key = "expensive_excuse"

[node name="Piece1" type="TextureRect" parent="." unique_id=1351990875]
layout_mode = 1
offset_left = 182.0
offset_top = 444.0
offset_right = 307.0
offset_bottom = 569.0
mouse_filter = 0
texture = SubResource("AtlasTexture_ehd8o")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8mt48")
dialogue_key = "unlocked_rings"

[node name="Piece2" type="TextureRect" parent="." unique_id=975299792]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -323.0
offset_top = 444.0
offset_right = -198.0
offset_bottom = 569.0
grow_horizontal = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_d3qj4")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8mt48")
dialogue_key = "unlocked_rings"

[node name="Piece3" type="TextureRect" parent="." unique_id=732991388]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 314.0
offset_top = -246.0
offset_right = 439.0
offset_bottom = -121.0
grow_vertical = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_cq6y1")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8mt48")
dialogue_key = "unlocked_rings"

[node name="Piece4" type="TextureRect" parent="." unique_id=1726065116]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -469.0
offset_top = -239.0
offset_right = -344.0
offset_bottom = -114.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 0
texture = SubResource("AtlasTexture_y8fff")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8mt48")
dialogue_key = "unlocked_rings"
