[gd_scene format=3 uid="uid://db6kod2ebfgs"]

[ext_resource type="Script" uid="uid://cmhr6tatnldvw" path="res://dialog_player.gd" id="1_moba2"]

[sub_resource type="SystemFont" id="SystemFont_h2akf"]
font_names = PackedStringArray("Montserrat")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_8mldl"]
font = SubResource("SystemFont_h2akf")
font_size = 32

[node name="Dialog Player" type="CanvasLayer" unique_id=1768616142]
process_mode = 3
script = ExtResource("1_moba2")

[node name="Text Label" type="Label" parent="." unique_id=477774928]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 0.925
offset_left = -864.0
offset_top = -169.0
offset_right = 864.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(864, 0)
label_settings = SubResource("LabelSettings_8mldl")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
