[gd_scene format=3 uid="uid://db6kod2ebfgs"]

[ext_resource type="Script" uid="uid://cmhr6tatnldvw" path="res://dialog_player.gd" id="1_moba2"]
[ext_resource type="Theme" uid="uid://ccd2equaobob0" path="res://Dialogue_Theme.tres" id="3_75bwt"]

[node name="Dialog Player" type="CanvasLayer" unique_id=1768616142]
process_mode = 3
script = ExtResource("1_moba2")
scene_text_file = "res://dialogue.json"

[node name="Background" type="NinePatchRect" parent="." unique_id=2089800767]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 2.1200001)

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1486153224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Text Label" type="RichTextLabel" parent="Background/MarginContainer" unique_id=865876948]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_75bwt")
theme_override_colors/default_color = Color(0.95686275, 0.93333334, 0.8666667, 1)
theme_override_constants/line_separation = 8
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
