[gd_scene format=3 uid="uid://60qio4won8bl"]

[ext_resource type="PackedScene" uid="uid://cje7sw22dd5jx" path="res://book.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://db6kod2ebfgs" path="res://dialog_player.tscn" id="2_8uh7m"]
[ext_resource type="FontFile" uid="uid://ccjtpqqxegr3f" path="res://font/Antiquarian.ttf" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://dy6g8i87pe1s" path="res://PageScenes/BookCover.tscn" id="4_ppyta"]

[node name="test" type="Node2D" unique_id=238184420]

[node name="TextureRect" type="ColorRect" parent="." unique_id=843208653]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.3320166, 0.19124278, 0.08607397, 1)

[node name="MeshInstance2D" parent="." unique_id=77083204 instance=ExtResource("4_ppyta")]
position = Vector2(989, 41.000004)
scale = Vector2(1.05, 1.05)

[node name="BookManager" parent="." unique_id=2069778489 instance=ExtResource("1_37kl0")]
position = Vector2(989, 897)

[node name="Dialog Player" parent="." unique_id=1768616142 instance=ExtResource("2_8uh7m")]

[node name="ControlsHUD" type="CanvasLayer" parent="." unique_id=786152437]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ControlsHUD" unique_id=1984249668]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.1894217, 1.6583065)
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15

[node name="Label" type="Label" parent="ControlsHUD/MarginContainer" unique_id=1424177367]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_6uqi0")
theme_override_font_sizes/font_size = 16
text = "Left Click : Drag / Turn
Right Click : Interact"
